<!doctype html>
<html>
    <head>

        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        
        <script src="index.js"></script>

        <title>First Website Live</title>

        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <style>
            .circle-image{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                
            }


            body{
                margin: 0;
                padding: 0;
                text-align: center;
            }

            h1 {
                margin-top: 0;
                padding-top: 10px;
                text-align: center;
            }

            ul{
                list-style-position: inside;
                padding: 0;
                display: inline-block;
                text-align: left;
            }

            li{
                text-align: left;
                margin-bottom: 5px;
            }

            p, input, button{
                text-align: center;

                
            }

            ul ul{
                padding-left: 25px;

            }

            form{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }


            .button-link-ig {
                display: inline-block;
                background-color: pink;
                color: rgb(0, 0, 0);
                padding: 1px;
            }

            .button-link-yt {
                display: inline-block;
                background-color: red;
                color: black;
                padding: 1px;
            }

            .button-link-email {
                display: inline-block;
                background-color: blue;
                color: white;
                padding: 1px;
            }

            .first{
                margin-left: auto;
            }

        </style>

    </head>

        <div class="first">
        <h1>Shaeda</h1>
        </div>
        <h3>My First Website</h3>
        <p>мой первый сайт</p>
        <img src="me.png" 
            alt="selfie" 
            height="auto"
            style="border: 5px ridge grey;"
            class="circle-image">

        <body>
        <h3>Hello, I'm Cameron</h3>
        <h4>About me:</h4>
        <ul>
            <li>25 years old and currently living in Thailand</li>
            <li>Enjoy training Muay Thai and studying Biochem/ExPhys</li></li>
            <li>Blogging on <a href="https://shadeapinkramblings.substack.com/" target="_blank">Substack</a>...kind of</li>
            <li>Learning to code using <a href="https://www.freecodecamp.org" target="_blank"><i>freecodecamp</i><a/> and <a href="https://www.scrimba.com" target="_blank"><i>Scrimba</i><a/></li>
                <ul>
                    <li>attempting to document on <a href="https://www.youtube.com/shaedacode" target="_blank">youtube</a></li>
                    <li>~12 months, ~5h-10h every day (only slightly addicted)</li>
                </ul>
            <li>Approaching ~A1 in Russian...slowly</li>
            <li>Currently working on creating:</li>
            <ul>
                <li>learning app based on dynamic questioning (pre-dev)</li>
                <li>interleave study timer (mid-dev, self coding via sonnet and 4o...aka sonnet)</li>
                <li>app/website on <a href="https://lingoflow.vercel.app/" target="_blank">language learning listening comprehension</a> (mid-dev)</li>
            <ul>
                <li>reach out if interested in partnering to support development</li>
            </ul>
            
        </ul>
        <form>
        <p>Connect with me on 
            <a href="https://www.Instagram.com/mchcameron" target="_blank" class="button-link-ig">Instagram</a>, 
            <a href="https://www.youtube.com/@shaedacode" target="blank" class="button-link-yt">YouTube</a>, or 
            <a href="mailto:shaedacode@gmail.com" class="button-link-email">E-mail</a></p>
        </form>
    </body>
</html>